<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 30 15:31:11 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/thwildau/niboremote/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.thwildau">de.thwildau.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.thwildau">
<!--   -->
</a>
<h2 title="de.thwildau">de.thwildau.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.thwildau.niboremote.<a href="de/thwildau/niboremote/ConnectedActivity.html" title="class in de.thwildau.niboremote">ConnectedActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.thwildau.niboremote.ConnectedActivity.DEBUG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/thwildau/niboremote/ConnectedActivity.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.thwildau.niboremote.ConnectedActivity.MESSAGE_CONNECTION_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/thwildau/niboremote/ConnectedActivity.html#MESSAGE_CONNECTION_FAIL">MESSAGE_CONNECTION_FAIL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.thwildau.niboremote.ConnectedActivity.MESSAGE_CONNECTION_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/thwildau/niboremote/ConnectedActivity.html#MESSAGE_CONNECTION_READY">MESSAGE_CONNECTION_READY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.thwildau.niboremote.ConnectedActivity.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/thwildau/niboremote/ConnectedActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Nibo Remote"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.thwildau.niboremote.<a href="de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote">ConnectionService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.thwildau.niboremote.ConnectionService.DEBUG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/thwildau/niboremote/ConnectionService.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.thwildau.niboremote.ConnectionService.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/thwildau/niboremote/ConnectionService.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Nibo Remote"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.thwildau.niboremote.<a href="de/thwildau/niboremote/DeviceListActivity.html" title="class in de.thwildau.niboremote">DeviceListActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.thwildau.niboremote.DeviceListActivity.DEBUG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/thwildau/niboremote/DeviceListActivity.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.thwildau.niboremote.DeviceListActivity.EXTRA_DEVICE_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/thwildau/niboremote/DeviceListActivity.html#EXTRA_DEVICE_ADDRESS">EXTRA_DEVICE_ADDRESS</a></code></td>
<td class="colLast"><code>"device_address"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.thwildau.niboremote.DeviceListActivity.REQUEST_ENABLE_BT">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/thwildau/niboremote/DeviceListActivity.html#REQUEST_ENABLE_BT">REQUEST_ENABLE_BT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.thwildau.niboremote.DeviceListActivity.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/thwildau/niboremote/DeviceListActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"DeviceListActivity"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.thwildau.niboremote.<a href="de/thwildau/niboremote/NiboProtocolParser.html" title="class in de.thwildau.niboremote">NiboProtocolParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.thwildau.niboremote.NiboProtocolParser.DEBUG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/thwildau/niboremote/NiboProtocolParser.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.thwildau.niboremote.NiboProtocolParser.REGISTER_FLAG_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/thwildau/niboremote/NiboProtocolParser.html#REGISTER_FLAG_GET">REGISTER_FLAG_GET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.thwildau.niboremote.NiboProtocolParser.REGISTER_FLAG_REPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/thwildau/niboremote/NiboProtocolParser.html#REGISTER_FLAG_REPORT">REGISTER_FLAG_REPORT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.thwildau.niboremote.NiboProtocolParser.REGISTER_FLAG_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/thwildau/niboremote/NiboProtocolParser.html#REGISTER_FLAG_SET">REGISTER_FLAG_SET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.thwildau.niboremote.NiboProtocolParser.REGISTER_FLAG_UNREPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="de/thwildau/niboremote/NiboProtocolParser.html#REGISTER_FLAG_UNREPORT">REGISTER_FLAG_UNREPORT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.thwildau.niboremote.NiboProtocolParser.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/thwildau/niboremote/NiboProtocolParser.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Nibo Remote(NiboProtocolParser.java)"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/thwildau/niboremote/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
