<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 30 15:31:12 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/thwildau/niboremote/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.ConnectedThread.html#cancel()">cancel()</a></span> - Method in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.ConnectedThread.html" title="class in de.thwildau.niboremote">ConnectionService.ConnectedThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.ConnectThread.html#cancel()">cancel()</a></span> - Method in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.ConnectThread.html" title="class in de.thwildau.niboremote">ConnectionService.ConnectThread</a></dt>
<dd>
<div class="block">Will cancel an in-progress connection, and close the socket</div>
</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectedActivity.html#connect()">connect()</a></span> - Method in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectedActivity.html" title="class in de.thwildau.niboremote">ConnectedActivity</a></dt>
<dd>
<div class="block">Establish a connection to remote device and create nibo-register.</div>
</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.html#connect()">connect()</a></span> - Method in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote">ConnectionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectedActivity.html#connectDialog">connectDialog</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectedActivity.html" title="class in de.thwildau.niboremote">ConnectedActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.html#connected(BluetoothSocket, BluetoothDevice)">connected(BluetoothSocket, BluetoothDevice)</a></span> - Method in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote">ConnectionService</a></dt>
<dd>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
</dd>
<dt><a href="../de/thwildau/niboremote/ConnectedActivity.html" title="class in de.thwildau.niboremote"><span class="strong">ConnectedActivity</span></a> - Class in <a href="../de/thwildau/niboremote/package-summary.html">de.thwildau.niboremote</a></dt>
<dd>
<div class="block">This activity shows sensor data of the robot and offers the possibility to update them.</div>
</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectedActivity.html#ConnectedActivity()">ConnectedActivity()</a></span> - Constructor for class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectedActivity.html" title="class in de.thwildau.niboremote">ConnectedActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/thwildau/niboremote/ConnectedActivity.ConnectionHandler.html" title="class in de.thwildau.niboremote"><span class="strong">ConnectedActivity.ConnectionHandler</span></a> - Class in <a href="../de/thwildau/niboremote/package-summary.html">de.thwildau.niboremote</a></dt>
<dd>
<div class="block">Inner Handler-Class which deals with messages from other threads.</div>
</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectedActivity.ConnectionHandler.html#ConnectedActivity.ConnectionHandler(de.thwildau.niboremote.ConnectedActivity)">ConnectedActivity.ConnectionHandler(ConnectedActivity)</a></span> - Constructor for class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectedActivity.ConnectionHandler.html" title="class in de.thwildau.niboremote">ConnectedActivity.ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote"><span class="strong">ConnectionService</span></a> - Class in <a href="../de/thwildau/niboremote/package-summary.html">de.thwildau.niboremote</a></dt>
<dd>
<div class="block">This class handles the android-specific part of the bluetooth-data transfer.</div>
</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.html#ConnectionService(java.lang.String, Handler)">ConnectionService(String, Handler)</a></span> - Constructor for class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote">ConnectionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/thwildau/niboremote/ConnectionService.ConnectedThread.html" title="class in de.thwildau.niboremote"><span class="strong">ConnectionService.ConnectedThread</span></a> - Class in <a href="../de/thwildau/niboremote/package-summary.html">de.thwildau.niboremote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.ConnectedThread.html#ConnectionService.ConnectedThread(BluetoothSocket)">ConnectionService.ConnectedThread(BluetoothSocket)</a></span> - Constructor for class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.ConnectedThread.html" title="class in de.thwildau.niboremote">ConnectionService.ConnectedThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/thwildau/niboremote/ConnectionService.ConnectThread.html" title="class in de.thwildau.niboremote"><span class="strong">ConnectionService.ConnectThread</span></a> - Class in <a href="../de/thwildau/niboremote/package-summary.html">de.thwildau.niboremote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.ConnectThread.html#ConnectionService.ConnectThread(BluetoothDevice)">ConnectionService.ConnectThread(BluetoothDevice)</a></span> - Constructor for class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.ConnectThread.html" title="class in de.thwildau.niboremote">ConnectionService.ConnectThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/thwildau/niboremote/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
