<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 30 15:31:12 CEST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/thwildau/niboremote/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.html#mBluetoothAdapter">mBluetoothAdapter</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote">ConnectionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/DeviceListActivity.html#mBluetoothAdapter">mBluetoothAdapter</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/DeviceListActivity.html" title="class in de.thwildau.niboremote">DeviceListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/DeviceListActivity.html#mBtDevicesArrayAdapter">mBtDevicesArrayAdapter</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/DeviceListActivity.html" title="class in de.thwildau.niboremote">DeviceListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectedActivity.ConnectionHandler.html#mConnectedActivity">mConnectedActivity</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectedActivity.ConnectionHandler.html" title="class in de.thwildau.niboremote">ConnectedActivity.ConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.html#mConnectedThread">mConnectedThread</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote">ConnectionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectedActivity.html#mConnectionService">mConnectionService</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectedActivity.html" title="class in de.thwildau.niboremote">ConnectedActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/NiboProtocolParser.html#mConnectionService">mConnectionService</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/NiboProtocolParser.html" title="class in de.thwildau.niboremote">NiboProtocolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.html#mConnectThread">mConnectThread</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote">ConnectionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.html#mdevice">mdevice</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote">ConnectionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/DeviceListActivity.html#mDeviceClickListener">mDeviceClickListener</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/DeviceListActivity.html" title="class in de.thwildau.niboremote">DeviceListActivity</a></dt>
<dd>
<div class="block">The on-click listener for all devices in the ListViews</div>
</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectedActivity.html#MESSAGE_CONNECTION_FAIL">MESSAGE_CONNECTION_FAIL</a></span> - Static variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectedActivity.html" title="class in de.thwildau.niboremote">ConnectedActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectedActivity.html#MESSAGE_CONNECTION_READY">MESSAGE_CONNECTION_READY</a></span> - Static variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectedActivity.html" title="class in de.thwildau.niboremote">ConnectedActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.html#mHandler">mHandler</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote">ConnectionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.ConnectThread.html#mmDevice">mmDevice</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.ConnectThread.html" title="class in de.thwildau.niboremote">ConnectionService.ConnectThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.ConnectedThread.html#mmInStream">mmInStream</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.ConnectedThread.html" title="class in de.thwildau.niboremote">ConnectionService.ConnectedThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.ConnectedThread.html#mmOutStream">mmOutStream</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.ConnectedThread.html" title="class in de.thwildau.niboremote">ConnectionService.ConnectedThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.ConnectedThread.html#mmSocket">mmSocket</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.ConnectedThread.html" title="class in de.thwildau.niboremote">ConnectionService.ConnectedThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.ConnectThread.html#mmSocket">mmSocket</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.ConnectThread.html" title="class in de.thwildau.niboremote">ConnectionService.ConnectThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectedActivity.html#mNiboProtocolParser">mNiboProtocolParser</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectedActivity.html" title="class in de.thwildau.niboremote">ConnectedActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/DeviceListActivity.html#mReceiver">mReceiver</a></span> - Variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/DeviceListActivity.html" title="class in de.thwildau.niboremote">DeviceListActivity</a></dt>
<dd>
<div class="block">Defines a receiver for receiving events regarding the discovery of new devices.</div>
</dd>
<dt><span class="strong"><a href="../de/thwildau/niboremote/ConnectionService.html#MY_UUID">MY_UUID</a></span> - Static variable in class de.thwildau.niboremote.<a href="../de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote">ConnectionService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/thwildau/niboremote/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
