<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 30 15:31:11 CEST 2013 -->
<title>ConnectionService</title>
<meta name="date" content="2013-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/thwildau/niboremote/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/thwildau/niboremote/ConnectedActivity.ConnectionHandler.html" title="class in de.thwildau.niboremote"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/thwildau/niboremote/ConnectionService.ConnectedThread.html" title="class in de.thwildau.niboremote"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/thwildau/niboremote/ConnectionService.html" target="_top">Frames</a></li>
<li><a href="ConnectionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.thwildau.niboremote</div>
<h2 title="Class ConnectionService" class="title">Class ConnectionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.thwildau.niboremote.ConnectionService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectionService</span>
extends java.lang.Object</pre>
<div class="block">This class handles the android-specific part of the bluetooth-data transfer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tobias Ilte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectionService.ConnectedThread.html" title="class in de.thwildau.niboremote">ConnectionService.ConnectedThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectionService.ConnectThread.html" title="class in de.thwildau.niboremote">ConnectionService.ConnectThread</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectionService.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private BluetoothAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectionService.html#mBluetoothAdapter">mBluetoothAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../de/thwildau/niboremote/ConnectionService.ConnectedThread.html" title="class in de.thwildau.niboremote">ConnectionService.ConnectedThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectionService.html#mConnectedThread">mConnectedThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../de/thwildau/niboremote/ConnectionService.ConnectThread.html" title="class in de.thwildau.niboremote">ConnectionService.ConnectThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectionService.html#mConnectThread">mConnectThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private BluetoothDevice</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectionService.html#mdevice">mdevice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Handler</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectionService.html#mHandler">mHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectionService.html#MY_UUID">MY_UUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectionService.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/thwildau/niboremote/ConnectionService.html#ConnectionService(java.lang.String, Handler)">ConnectionService</a></strong>(java.lang.String&nbsp;deviceAddress,
                 Handler&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectionService.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectionService.html#connected(BluetoothSocket, BluetoothDevice)">connected</a></strong>(BluetoothSocket&nbsp;socket,
         BluetoothDevice&nbsp;device)</code>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectionService.html#read()">read</a></strong>()</code>
<div class="block">Read incoming data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectionService.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectionService.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;out)</code>
<div class="block">Write to the ConnectedThread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>private static final&nbsp;boolean DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.thwildau.niboremote.ConnectionService.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mBluetoothAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBluetoothAdapter</h4>
<pre>private&nbsp;BluetoothAdapter mBluetoothAdapter</pre>
</li>
</ul>
<a name="mConnectedThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnectedThread</h4>
<pre>private&nbsp;<a href="../../../de/thwildau/niboremote/ConnectionService.ConnectedThread.html" title="class in de.thwildau.niboremote">ConnectionService.ConnectedThread</a> mConnectedThread</pre>
</li>
</ul>
<a name="mConnectThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnectThread</h4>
<pre>private&nbsp;<a href="../../../de/thwildau/niboremote/ConnectionService.ConnectThread.html" title="class in de.thwildau.niboremote">ConnectionService.ConnectThread</a> mConnectThread</pre>
</li>
</ul>
<a name="mdevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdevice</h4>
<pre>private&nbsp;BluetoothDevice mdevice</pre>
</li>
</ul>
<a name="mHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHandler</h4>
<pre>private final&nbsp;Handler mHandler</pre>
</li>
</ul>
<a name="MY_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_UUID</h4>
<pre>private static final&nbsp;java.util.UUID MY_UUID</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.thwildau.niboremote.ConnectionService.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionService(java.lang.String, Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionService</h4>
<pre>public&nbsp;ConnectionService(java.lang.String&nbsp;deviceAddress,
                 Handler&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()</pre>
</li>
</ul>
<a name="connected(BluetoothSocket, BluetoothDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected(BluetoothSocket&nbsp;socket,
             BluetoothDevice&nbsp;device)</pre>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - The BluetoothSocket on which the connection was made</dd><dd><code>device</code> - The BluetoothDevice that has been connected</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read()</pre>
<div class="block">Read incoming data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The array, where reply is stored</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/thwildau/niboremote/ConnectionService.ConnectedThread.html#read(byte[])"><code>ConnectionService.ConnectedThread.read(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;out)</pre>
<div class="block">Write to the ConnectedThread</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The String to write</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../de/thwildau/niboremote/ConnectionService.ConnectedThread.html#write(byte[])"><code>ConnectionService.ConnectedThread.write(byte[])</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/thwildau/niboremote/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/thwildau/niboremote/ConnectedActivity.ConnectionHandler.html" title="class in de.thwildau.niboremote"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/thwildau/niboremote/ConnectionService.ConnectedThread.html" title="class in de.thwildau.niboremote"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/thwildau/niboremote/ConnectionService.html" target="_top">Frames</a></li>
<li><a href="ConnectionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
