<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 30 15:31:11 CEST 2013 -->
<title>ConnectedActivity</title>
<meta name="date" content="2013-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectedActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/thwildau/niboremote/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectedActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/thwildau/niboremote/ConnectedActivity.ConnectionHandler.html" title="class in de.thwildau.niboremote"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/thwildau/niboremote/ConnectedActivity.html" target="_top">Frames</a></li>
<li><a href="ConnectedActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.thwildau.niboremote</div>
<h2 title="Class ConnectedActivity" class="title">Class ConnectedActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>de.thwildau.niboremote.ConnectedActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectedActivity</span>
extends Activity</pre>
<div class="block">This activity shows sensor data of the robot and offers the possibility to update them.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tobias Ilte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectedActivity.ConnectionHandler.html" title="class in de.thwildau.niboremote">ConnectedActivity.ConnectionHandler</a></strong></code>
<div class="block">Inner Handler-Class which deals with messages from other threads.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ProgressDialog</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectedActivity.html#connectDialog">connectDialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectedActivity.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote">ConnectionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectedActivity.html#mConnectionService">mConnectionService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectedActivity.html#MESSAGE_CONNECTION_FAIL">MESSAGE_CONNECTION_FAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectedActivity.html#MESSAGE_CONNECTION_READY">MESSAGE_CONNECTION_READY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../de/thwildau/niboremote/NiboProtocolParser.html" title="class in de.thwildau.niboremote">NiboProtocolParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectedActivity.html#mNiboProtocolParser">mNiboProtocolParser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectedActivity.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/thwildau/niboremote/ConnectedActivity.html#ConnectedActivity()">ConnectedActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectedActivity.html#connect()">connect</a></strong>()</code>
<div class="block">Establish a connection to remote device and create nibo-register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectedActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectedActivity.html#onStop()">onStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/ConnectedActivity.html#updateSensors(View)">updateSensors</a></strong>(View&nbsp;view)</code>
<div class="block">On Button click request new sensor data and show them.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connectDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDialog</h4>
<pre>private&nbsp;ProgressDialog connectDialog</pre>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>private static final&nbsp;boolean DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.thwildau.niboremote.ConnectedActivity.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mConnectionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnectionService</h4>
<pre>private&nbsp;<a href="../../../de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote">ConnectionService</a> mConnectionService</pre>
</li>
</ul>
<a name="MESSAGE_CONNECTION_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CONNECTION_FAIL</h4>
<pre>public static final&nbsp;int MESSAGE_CONNECTION_FAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.thwildau.niboremote.ConnectedActivity.MESSAGE_CONNECTION_FAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_CONNECTION_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CONNECTION_READY</h4>
<pre>public static final&nbsp;int MESSAGE_CONNECTION_READY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.thwildau.niboremote.ConnectedActivity.MESSAGE_CONNECTION_READY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mNiboProtocolParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNiboProtocolParser</h4>
<pre>private&nbsp;<a href="../../../de/thwildau/niboremote/NiboProtocolParser.html" title="class in de.thwildau.niboremote">NiboProtocolParser</a> mNiboProtocolParser</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.thwildau.niboremote.ConnectedActivity.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectedActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectedActivity</h4>
<pre>public&nbsp;ConnectedActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>private&nbsp;void&nbsp;connect()</pre>
<div class="block">Establish a connection to remote device and create nibo-register.</div>
</li>
</ul>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="updateSensors(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSensors</h4>
<pre>public&nbsp;void&nbsp;updateSensors(View&nbsp;view)</pre>
<div class="block">On Button click request new sensor data and show them.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/thwildau/niboremote/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectedActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/thwildau/niboremote/ConnectedActivity.ConnectionHandler.html" title="class in de.thwildau.niboremote"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/thwildau/niboremote/ConnectedActivity.html" target="_top">Frames</a></li>
<li><a href="ConnectedActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
