<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 30 15:31:11 CEST 2013 -->
<title>DeviceListActivity</title>
<meta name="date" content="2013-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceListActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/thwildau/niboremote/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceListActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/thwildau/niboremote/ConnectionService.ConnectThread.html" title="class in de.thwildau.niboremote"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html" title="class in de.thwildau.niboremote"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/thwildau/niboremote/DeviceListActivity.html" target="_top">Frames</a></li>
<li><a href="DeviceListActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.thwildau.niboremote</div>
<h2 title="Class DeviceListActivity" class="title">Class DeviceListActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>de.thwildau.niboremote.DeviceListActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeviceListActivity</span>
extends Activity</pre>
<div class="block">This Activity gets called on startup of the application and lists all possible bluetooth devices to connect to.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tobias Ilte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#bluetoothDeviceList">bluetoothDeviceList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#EXTRA_DEVICE_ADDRESS">EXTRA_DEVICE_ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ListView</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#lv">lv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private BluetoothAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#mBluetoothAdapter">mBluetoothAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <any></code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#mBtDevicesArrayAdapter">mBtDevicesArrayAdapter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private OnItemClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#mDeviceClickListener">mDeviceClickListener</a></strong></code>
<div class="block">The on-click listener for all devices in the ListViews</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private BroadcastReceiver</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#mReceiver">mReceiver</a></strong></code>
<div class="block">Defines a receiver for receiving events regarding the discovery of new devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#REQUEST_ENABLE_BT">REQUEST_ENABLE_BT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#DeviceListActivity()">DeviceListActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#bluetoothEnable()">bluetoothEnable</a></strong>()</code>
<div class="block">If bluetooth is disabled, asks to enable it on the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#doDiscovery(View)">doDiscovery</a></strong>(View&nbsp;view)</code>
<div class="block">Start device discover with the BluetoothAdapter when the relevant button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#listDevices()">listDevices</a></strong>()</code>
<div class="block">Lists paired devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#onActivityResult(int, int, Intent)">onActivityResult</a></strong>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/DeviceListActivity.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bluetoothDeviceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluetoothDeviceList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; bluetoothDeviceList</pre>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>private static final&nbsp;boolean DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.thwildau.niboremote.DeviceListActivity.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXTRA_DEVICE_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_DEVICE_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_DEVICE_ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.thwildau.niboremote.DeviceListActivity.EXTRA_DEVICE_ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lv</h4>
<pre>private&nbsp;ListView lv</pre>
</li>
</ul>
<a name="mBluetoothAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBluetoothAdapter</h4>
<pre>private&nbsp;BluetoothAdapter mBluetoothAdapter</pre>
</li>
</ul>
<a name="mBtDevicesArrayAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBtDevicesArrayAdapter</h4>
<pre>private&nbsp;<any> mBtDevicesArrayAdapter</pre>
</li>
</ul>
<a name="mDeviceClickListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDeviceClickListener</h4>
<pre>private&nbsp;OnItemClickListener mDeviceClickListener</pre>
<div class="block">The on-click listener for all devices in the ListViews</div>
</li>
</ul>
<a name="mReceiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mReceiver</h4>
<pre>private final&nbsp;BroadcastReceiver mReceiver</pre>
<div class="block">Defines a receiver for receiving events regarding the discovery of new devices.</div>
</li>
</ul>
<a name="REQUEST_ENABLE_BT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_ENABLE_BT</h4>
<pre>private final&nbsp;int REQUEST_ENABLE_BT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.thwildau.niboremote.DeviceListActivity.REQUEST_ENABLE_BT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.thwildau.niboremote.DeviceListActivity.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceListActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceListActivity</h4>
<pre>public&nbsp;DeviceListActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bluetoothEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bluetoothEnable</h4>
<pre>private&nbsp;void&nbsp;bluetoothEnable()</pre>
<div class="block">If bluetooth is disabled, asks to enable it on the device.</div>
</li>
</ul>
<a name="doDiscovery(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDiscovery</h4>
<pre>public&nbsp;void&nbsp;doDiscovery(View&nbsp;view)</pre>
<div class="block">Start device discover with the BluetoothAdapter when the relevant button is pressed.</div>
</li>
</ul>
<a name="listDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDevices</h4>
<pre>private&nbsp;void&nbsp;listDevices()</pre>
<div class="block">Lists paired devices.</div>
</li>
</ul>
<a name="onActivityResult(int, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                    int&nbsp;resultCode,
                    Intent&nbsp;data)</pre>
</li>
</ul>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/thwildau/niboremote/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceListActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/thwildau/niboremote/ConnectionService.ConnectThread.html" title="class in de.thwildau.niboremote"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html" title="class in de.thwildau.niboremote"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/thwildau/niboremote/DeviceListActivity.html" target="_top">Frames</a></li>
<li><a href="DeviceListActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
