<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Jun 30 15:31:11 CEST 2013 -->
<title>NiboProtocolParser</title>
<meta name="date" content="2013-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NiboProtocolParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/thwildau/niboremote/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NiboProtocolParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/thwildau/niboremote/DeviceListActivity.html" title="class in de.thwildau.niboremote"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/thwildau/niboremote/NiboProtocolParser.html" target="_top">Frames</a></li>
<li><a href="NiboProtocolParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.thwildau.niboremote</div>
<h2 title="Class NiboProtocolParser" class="title">Class NiboProtocolParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.thwildau.niboremote.NiboProtocolParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NiboProtocolParser</span>
extends java.lang.Object</pre>
<div class="block">This class parses all requests and replies and saves the data into an array.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tobias Ilte</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html#DEBUG">DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote">ConnectionService</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html#mConnectionService">mConnectionService</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html#REGISTER_FLAG_GET">REGISTER_FLAG_GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html#REGISTER_FLAG_REPORT">REGISTER_FLAG_REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html#REGISTER_FLAG_SET">REGISTER_FLAG_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html#REGISTER_FLAG_UNREPORT">REGISTER_FLAG_UNREPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html#registerFlags">registerFlags</a></strong></code>
<div class="block">The array "registerFlags" contains flags, which indicate how data is requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html#registerValues">registerValues</a></strong></code>
<div class="block">The array "registerValues" contains the sensor data of the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html#NiboProtocolParser(int, de.thwildau.niboremote.ConnectionService)">NiboProtocolParser</a></strong>(int&nbsp;registerSize,
                  <a href="../../../de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote">ConnectionService</a>&nbsp;connectionService)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html#buildRequest()">buildRequest</a></strong>()</code>
<div class="block">Builds String from flags in the registerFlags-array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html#parseAnswer(java.lang.String)">parseAnswer</a></strong>(java.lang.String&nbsp;answerString)</code>
<div class="block">Parses the complete Answer-String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html#parseHex(java.io.StringReader)">parseHex</a></strong>(java.io.StringReader&nbsp;mStringReader)</code>
<div class="block">Parses a number as String into a hexadecimal-number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html#parseSet(java.io.StringReader)">parseSet</a></strong>(java.io.StringReader&nbsp;mStringReader)</code>
<div class="block">Parses the set-reply from the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/thwildau/niboremote/NiboProtocolParser.html#submitData()">submitData</a></strong>()</code>
<div class="block">Calls the relevant functions to build the request string,
 send it and receive/parse the answer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>private static final&nbsp;boolean DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.thwildau.niboremote.NiboProtocolParser.DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mConnectionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnectionService</h4>
<pre>private&nbsp;<a href="../../../de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote">ConnectionService</a> mConnectionService</pre>
</li>
</ul>
<a name="REGISTER_FLAG_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_FLAG_GET</h4>
<pre>public static final&nbsp;byte REGISTER_FLAG_GET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.thwildau.niboremote.NiboProtocolParser.REGISTER_FLAG_GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGISTER_FLAG_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_FLAG_REPORT</h4>
<pre>public static final&nbsp;byte REGISTER_FLAG_REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.thwildau.niboremote.NiboProtocolParser.REGISTER_FLAG_REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGISTER_FLAG_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_FLAG_SET</h4>
<pre>public static final&nbsp;byte REGISTER_FLAG_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.thwildau.niboremote.NiboProtocolParser.REGISTER_FLAG_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REGISTER_FLAG_UNREPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_FLAG_UNREPORT</h4>
<pre>public static final&nbsp;byte REGISTER_FLAG_UNREPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.thwildau.niboremote.NiboProtocolParser.REGISTER_FLAG_UNREPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="registerFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFlags</h4>
<pre>public&nbsp;byte[] registerFlags</pre>
<div class="block">The array "registerFlags" contains flags, which indicate how data is requested.
 It has the same numbering as registerValues. So f.ex. when you want to set the speed
 of the left motor to 10 ticks/s, you simply call: <br>
 <code>registerFlags[13] |= REGISTER_FLAG_SET;</code><br>
 <code>registerValues[13] = 10;</code><br>
 Finally submit the request: <code>submitData();</code></div>
</li>
</ul>
<a name="registerValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerValues</h4>
<pre>public&nbsp;int[] registerValues</pre>
<div class="block">The array "registerValues" contains the sensor data of the robot.
 Every element of the array represents one sensor/component of the robot.
 The numbering is compatible with the Nibo Serial Protocol.
 E.g.: registerValues[13] represents the ticks/s of the left motor.</div>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.thwildau.niboremote.NiboProtocolParser.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NiboProtocolParser(int, de.thwildau.niboremote.ConnectionService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NiboProtocolParser</h4>
<pre>public&nbsp;NiboProtocolParser(int&nbsp;registerSize,
                  <a href="../../../de/thwildau/niboremote/ConnectionService.html" title="class in de.thwildau.niboremote">ConnectionService</a>&nbsp;connectionService)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRequest</h4>
<pre>private&nbsp;java.lang.String&nbsp;buildRequest()</pre>
<div class="block">Builds String from flags in the registerFlags-array.</div>
</li>
</ul>
<a name="parseAnswer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAnswer</h4>
<pre>private&nbsp;void&nbsp;parseAnswer(java.lang.String&nbsp;answerString)</pre>
<div class="block">Parses the complete Answer-String.</div>
</li>
</ul>
<a name="parseHex(java.io.StringReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHex</h4>
<pre>private&nbsp;int&nbsp;parseHex(java.io.StringReader&nbsp;mStringReader)
              throws java.io.IOException</pre>
<div class="block">Parses a number as String into a hexadecimal-number</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseSet(java.io.StringReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSet</h4>
<pre>private&nbsp;void&nbsp;parseSet(java.io.StringReader&nbsp;mStringReader)
               throws java.io.IOException</pre>
<div class="block">Parses the set-reply from the robot.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="submitData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitData</h4>
<pre>public&nbsp;void&nbsp;submitData()</pre>
<div class="block">Calls the relevant functions to build the request string,
 send it and receive/parse the answer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/thwildau/niboremote/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NiboProtocolParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/thwildau/niboremote/DeviceListActivity.html" title="class in de.thwildau.niboremote"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/thwildau/niboremote/NiboProtocolParser.html" target="_top">Frames</a></li>
<li><a href="NiboProtocolParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
